frankenjax-94ig9 fj-dispatch Eigh axis0 batch-move elision golden outputs
pass: 74
target: vmap_eigh/batched_matrix_3x3

profile discovery:
  command: RCH_FORCE_REMOTE=1 RCH_ENV_ALLOWLIST=CARGO_TARGET_DIR CARGO_TARGET_DIR=/data/tmp/frankenjax-pass74-dispatch-profile rch exec -- cargo bench -p fj-dispatch --bench dispatch_baseline -- --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2
  worker: vmi1153651
  top_row: vmap_eigh/batched_matrix_3x3
  time_us_ci: [549.81, 573.76, 604.31]

focused baseline:
  command: RCH_FORCE_REMOTE=1 RCH_ENV_ALLOWLIST=CARGO_TARGET_DIR CARGO_TARGET_DIR=/data/tmp/frankenjax-pass74-eigh-baseline rch exec -- cargo bench -p fj-dispatch --bench dispatch_baseline -- vmap_eigh/batched_matrix_3x3 --noplot --sample-size 20 --warm-up-time 1 --measurement-time 3
  worker: ts2
  time_us_ci: [391.37, 401.64, 411.31]

final rebench:
  command: RCH_FORCE_REMOTE=1 RCH_ENV_ALLOWLIST=CARGO_TARGET_DIR CARGO_TARGET_DIR=/data/tmp/frankenjax-pass74-eigh-rebench rch exec -- cargo bench -p fj-dispatch --bench dispatch_baseline -- vmap_eigh/batched_matrix_3x3 --noplot --sample-size 20 --warm-up-time 1 --measurement-time 3
  worker: ts2
  time_us_ci: [368.92, 371.56, 373.73]

focused isomorphism output cases:
  leading batch_dim 0:
    matrix0: [[2.0, 0.0], [0.0, 3.0]]
    matrix1: [[4.0, 1.0], [1.0, 4.0]]
    expected: stack_axis0(eval_primitive_multi(Eigh, matrix0), eval_primitive_multi(Eigh, matrix1))
    w_shape: [2, 2]
    v_shape: [2, 2, 2]
  nonleading batch_dim 2:
    tensor_shape: [2, 2, 2]
    logical_matrices: same matrix0 and matrix1 after moving batch dim to front
    expected: same slice oracle outputs as leading case

known exact oracle values for the two 2x2 matrices:
  matrix0_w: [2.0, 3.0]
  matrix0_v: [[1.0, 0.0], [0.0, 1.0]]
  matrix1_w: [3.0, 5.0]
  matrix1_v: [[-sqrt(0.5), sqrt(0.5)], [sqrt(0.5), sqrt(0.5)]]

isomorphism invariants:
  ordering: leading batch row-major storage is read without transposition; nonleading batch still uses move_batch_dim_to_front.
  tie_breaking: eigenvalue ordering remains eigenvalues[a].total_cmp(eigenvalues[b]).
  floating_point: Jacobi iteration, sin_cos calls, sorting, and output construction are unchanged.
  rng: no RNG state is read or written.
  fallback: non-rank3, non-square, multi-input, and nonleading paths keep the existing behavior.
