bead=frankenjax-2ndxj
pass=132
target=fj-interpreters dce/all_used retained-position path
profile_target=RCH reprofile after EquationList sharing showed DCE all_used rows remained hot while PE rows collapsed
lever=use existing retained-position/forward-order DCE path for every non-empty Jaxpr
baseline_worker=vmi1149989
baseline_command=RCH_REQUIRE_REMOTE=1 RCH_WORKER=vmi1149989 RCH_WORKERS=vmi1149989 rch exec -- cargo bench -p fj-interpreters --bench pe_baseline -- dce/all_used --sample-size 20 --measurement-time 2 --warm-up-time 1 --noplot
baseline_10eq_ns_low_mid_high=858.64,929.25,1018.80
baseline_100eq_us_low_mid_high=7.0515,7.7847,8.3615
baseline_1000eq_us_low_mid_high=7.4654,8.1137,8.7759
after_worker=vmi1149989
after_command=RCH_REQUIRE_REMOTE=1 RCH_WORKER=vmi1149989 RCH_WORKERS=vmi1149989 rch exec -- cargo bench -p fj-interpreters --bench pe_baseline -- dce/all_used --sample-size 20 --measurement-time 2 --warm-up-time 1 --noplot
after_10eq_ns_low_mid_high=545.34,560.19,575.93
after_100eq_ns_low_mid_high=534.50,582.61,631.94
after_1000eq_us_low_mid_high=4.9756,5.5036,6.0073
midpoint_speedup_10eq=1.66x
midpoint_speedup_100eq=13.36x
midpoint_speedup_1000eq=1.47x
conservative_speedup_100eq=11.16x
score=20.0
isomorphism_ordering=preserved: liveness still walks equations in reverse and retained_by_position emits original forward equation order
isomorphism_tie_breaking=not applicable: DCE has no ordering ties beyond original equation order
isomorphism_floating_point=unchanged: no arithmetic, dtype, aval, or literal changes
isomorphism_rng=unchanged: no RNG state or seed use
golden_dce_large_chain_sha256=3729e2d5cc19c0abec46fb5b188cc7576b9853ee7d0cd523f3656b1ac57e8ad8
golden_test=RCH vmi1149989 cargo test -p fj-interpreters --lib test_dce_all_used_large_chain_golden_hash -- --nocapture: pass
check=RCH vmi1149989 cargo check -p fj-interpreters --all-targets: pass with peer fj-lax dead_code warning
clippy=RCH vmi1149989 cargo clippy -p fj-interpreters --all-targets --no-deps -- -D warnings: pass with peer fj-lax dead_code warning
fmt=cargo fmt -p fj-interpreters -- --check: pass
diff_check=git diff --check -- crates/fj-interpreters/src/partial_eval.rs: pass
ubs=ubs crates/fj-interpreters/src/partial_eval.rs: exit 1 on pre-existing file-wide inventory, no finding in DCE hunk
