pass95 golden — fj-lax non-power-of-two FFT: Bluestein chirp-z (O(n^2) -> O(n log n))
target=eval/fft_1000_complex128, eval/fft_1009_prime_complex128 (fft.rs fft_1d_into/ifft_1d_into non-power-of-two path)
lever=ALGORITHM REPLACEMENT (different complexity class). Non-power-of-two FFT lengths previously used the direct O(n^2) DFT (dft_1d). Now they use Bluestein's algorithm (chirp-z transform): the length-n DFT is re-expressed as a convolution of length m=next_pow2(2n-1) evaluated with the existing power-of-two radix-2 FFT, giving O(n log n). Forward and inverse both covered; power-of-two lengths keep the radix-2 Cooley-Tukey path unchanged.
method=same-bench A/B on RCH Criterion; baseline = git-stashed fft.rs (O(n^2) dft_1d) with the new benches present; candidate = Bluestein.
fft_1000_complex128=baseline 2058.4us [1948.2, 2171.9] vs candidate 160.45us [157.59, 163.60] = 12.8x
fft_1009_prime_complex128=baseline 1606.9us [1589.6, 1626.5] vs candidate 160.79us [158.50, 163.25] = 10.0x
score=impact 5 (different complexity class; arbitrary-length FFT, common in real DSP/ML) x confidence 5 (parity validated vs direct DFT + JAX oracle) / effort 2 = 12.5
alien_primitive=Bluestein / chirp-z transform (convolution-based arbitrary-length FFT); alien_cs_graveyard "different algorithmic complexity class" mandate. NO C/MKL/FFTW linked — 100% safe Rust on the existing radix-2 kernel.
parity=NOT bit-identical to the old direct DFT (different arithmetic), so this is a tolerance-parity-revalidation lever (FFT parity is inherently floating-tolerance, not bit-exact). Validated three ways: (1) bluestein_matches_direct_dft_across_sizes — Bluestein vs the O(n^2) dft_1d/idft_1d reference at 1e-9 across n in {3,5,6,7,9,10,11,12,15,17,100,257,1000} (primes + composites) for forward, inverse, and round-trip; (2) non_power_of_two_lengths_match_dft_reference at 1e-10; (3) the fj-conformance linalg_fft_oracle_parity test (real captured jnp.fft cases) still passes -> Bluestein matches JAX within the oracle tolerance.
chirp_accuracy=chirp exponent uses (t^2 mod 2n) to keep the angle small/accurate (the e^{i*sign*pi*t^2/n} factor is 2n-periodic in t^2).
validation=RCH cargo test -p fj-lax --release fft: 30 passed (incl bluestein_matches_direct_dft_across_sizes + non_power_of_two_lengths_match_dft_reference); RCH cargo test -p fj-conformance --release --test linalg_fft_oracle_parity: passed; RCH cargo clippy -p fj-lax --release --all-targets --no-deps -- -D warnings: clean. Removed the now-unused test-only radix2_fft_1d; dft_1d/idft_1d/precompute_twiddles became #[cfg(test)] DFT references.
