schema=frankenjax.performance_golden.v1
crate=fj-lax
pass=32
target=eval/add_1k_i64_vec
primitive=Add
dtype=I64
shape=[2,3]
output_order=row-major
integer_semantics=wrapping_add

inputs:
0 lhs=0 rhs=0
1 lhs=1 rhs=-1
2 lhs=-1 rhs=9223372036854775807
3 lhs=9223372036854775807 rhs=1
4 lhs=-9223372036854775808 rhs=-1
5 lhs=1234567890123456789 rhs=-987654321098765432

outputs:
0 value=0 bits=0x0000000000000000
1 value=0 bits=0x0000000000000000
2 value=9223372036854775806 bits=0x7ffffffffffffffe
3 value=-9223372036854775808 bits=0x8000000000000000
4 value=9223372036854775807 bits=0x7fffffffffffffff
5 value=246913569024691357 bits=0x036d369533f0cc9d
