frankenjax-bsae0 pass153 rejected direct-subtract full Cholesky Schur update candidate
profile_backing_worker=vmi1149989
focused_baseline_cholesky_1024_ms=[39.678,41.152,42.218]
focused_baseline_lu_1024_ms=[39.368,40.301,41.299]
focused_baseline_qr_1024_ms=[32.745,33.729,35.300]
focused_baseline_matmul_1024_ms=[29.485,31.458,33.584]
candidate_worker=vmi1149989
candidate_cholesky_1024_ms=[110.53,116.43,122.59]
candidate_lu_1024_ms=[67.405,85.902,113.06]
candidate_qr_1024_ms=[36.884,42.558,53.072]
candidate_matmul_1024_ms=[43.029,57.615,74.692]
candidate_speedup_vs_focused_baseline_mid=0.3535
source_retained=false
proof_tests=RCH vmi1149989 cargo test -p fj-lax --lib cholesky -- --nocapture passed 12 tests in candidate state
next_primitive=stop direct-subtract full Schur variants; reprofile and pivot to a different primitive such as eig values-only Hessenberg reduction or a Cholesky panel/TRSM algorithm that keeps the existing matmul_2d kernel intact
