pass97 golden — fj-lax: Bluestein plan reuse extended to rfft/irfft (completes the FFT-family plan reuse)
target=eval/rfft_batch_64x1000_f64 (eval_rfft / eval_irfft non-power-of-two batched path)
lever=apply the pass96 FFTW-style Bluestein plan reuse to eval_rfft and eval_irfft: for a non-power-of-two transform length, build the BluesteinPlan (chirp table + kernel FFT) once and reuse it + a BluesteinScratch across all batch rows, instead of one-shot fft_1d_into/ifft_1d_into per row.
method=same-bench A/B on RCH Criterion; baseline = git-stashed per-row Bluestein (eval_rfft/eval_irfft calling fft_1d_into/ifft_1d_into); normalized by eval/fft_1000_complex128 (single complex FFT — eval_fft path, UNAFFECTED by this rfft/irfft change) as a worker-speed calibration.
calibration_fft_1000=candidate 128.32us vs baseline 135.95us -> workers differ 1.059x (reliable, ~6%)
rfft_batch_64x1000=baseline 8.710ms [8.596, 8.827] vs candidate 6.288ms [5.977, 6.612] = 1.385x raw -> 1.31x worker-corrected
score=impact 3 (rfft/irfft common in real DSP/ML; batched-over-last-axis is the real shape) x confidence 5 (BIT-EXACT to the committed per-row Bluestein; 30 fft tests + JAX oracle pass) / effort 2 = 7.5
note_magnitude=1.31x (vs pass96 fft 2.17x) because rfft per-row is dominated by the two inner radix-2 FFTs + Literal I/O; the plan rebuild this removes (chirp table + kernel FFT) is a smaller fraction here. Bit-exact structural completion of the FFT-family plan reuse (pass96 did fft/ifft; this does rfft/irfft).
rejected_sub_lever=real-FFT half-size PACKING for rfft (pack N reals into N/2 complex, length-N/2 FFT + unpack) was implemented and measured: it REGRESSED at N=256 (~1.18x slower, normalized) and was only ~1.05x at N=4096 — the unpack + extra buffers offset the half-size FFT saving and the FFT is not dominant enough at these sizes. Reverted; not shipped.
isomorphism=BIT-IDENTICAL to the committed per-row Bluestein. eval_rfft/eval_irfft now call plan.apply_into (same chirp values, kernel FFT, products, inverse FFT, scaling that fft_1d_into/ifft_1d_into's one-shot plan produced) — only the plan build is hoisted out of the row loop. No arithmetic/ordering change.
golden_note=30 fj-lax fft tests pass (incl rfft_basic, rfft_default_length, rfft_irfft_roundtrip, irfft_basic); fj-conformance linalg_fft_oracle_parity (real jnp.fft, incl rfft/irfft) passes.
validation=RCH cargo test -p fj-lax --release fft: 30 passed; RCH cargo test -p fj-conformance --release --test linalg_fft_oracle_parity: passed; RCH cargo clippy -p fj-lax --release --all-targets --no-deps -- -D warnings: clean.
