pass107 golden — fj-lax: OneHot fill+scatter (O(total*rank) -> O(total)+O(indices))
target=eval/one_hot_2048x512_f64 (eval_one_hot)
lever=ALGORITHM REPLACEMENT + dense output. OneHot built the full output by iterating every output position and decoding its flat index through output_strides (a per-element O(rank) division decode) to recover the class index + input index, then pushing a Literal. Replaced with the structural form: fill the output with off_value, then for each input index i (decoded once to its output base) with 0 <= idx[i] < nc, set the single on-position. O(total) fill + O(indices) scatter instead of O(total*rank). Dense F64/I64/Bool write new_*_values; other dtypes fill+scatter Literals.
method=same-bench A/B on RCH Criterion; baseline = git-stashed eval_one_hot (per-element decode + Vec<Literal>); normalized by eval/sort_calib_reduce_64k_i64 (ReduceSum, UNAFFECTED).
calibration_reduce=candidate 13.015us vs baseline 8.1041us -> candidate worker 1.61x slower
one_hot_2048x512_f64=baseline 11.581ms [11.554, 11.608] vs candidate 164.09us [162.66, 165.57] = 70.6x raw -> 113x worker-corrected (conservative floor 70x)
score=impact 5 (OneHot ubiquitous: classification label encoding) x confidence 5 (BIT-EXACT vs spec reference incl non-last axis + out-of-range indices; one_hot_fill_scatter_matches_reference + 7 one_hot tests pass) / effort 2 = 12.5
alien_primitive=fill + sparse scatter replacing dense per-element decode (alien_cs_graveyard branchless / dense-storage); the on-positions are O(indices), not O(output)
isomorphism=BIT-IDENTICAL to the per-element form. Each output position is off_value unless its class-axis coord equals the corresponding input index (and that index is in [0,nc)); the scatter writes exactly those on-positions at out_base + idx*class_stride, where out_base maps the input flat index's coords to the output via the inserted class axis (in_to_out_stride). Indices outside [0,nc) (negative or >= nc) leave the row all-off, matching `idx >= 0 && idx == class_index`. Typed on/off match literal_for; dense F64/I64/Bool output value-equal to Literal-backed.
golden_note=one_hot_fill_scatter_matches_reference: f64 (axis=1, indices incl -1 and 5 out of [0,4)) vs an independent spec reference, plus an i32 (Literal, exact dtype) on/off-pattern check; 7 one_hot tests pass.
validation=RCH cargo test -p fj-lax --release one_hot: 7 passed; RCH cargo clippy -p fj-lax --release --all-targets --no-deps -- -D warnings: clean.
