frankenjax-7c19n pass170 rejected pinv V-column reconstruction layout

target: fj-lax linalg/pinv_256x128_f64
proof: RCH vmi1149989 cargo test -p fj-lax --lib pinv -- --nocapture => 8 passed, 0 failed
isomorphism: singular ordering, cutoff, l->i->j result update order, FP operations, output layout, errors, ties, and RNG surface preserved
same-worker gate: vmi1293453
baseline_ms: 55.364 56.599 57.540
candidate_ms: 52.823 56.807 59.233
median_speedup: 0.9963
conservative_speedup: 0.9347
decision: rejected; source restored
