frankenjax-p1vbf.10 pass82 rejected 4x4 local-accumulator GEMM candidate
profile_full_worker=vmi1153651
profile_full_matmul_512_ms=[54.278,60.229,66.963]
focused_baseline_worker=vmi1293453
focused_baseline_matmul_512_ms=[25.401,26.218,27.225]
candidate_worker=vmi1153651
candidate_matmul_512_ms=[80.274,87.437,95.254]
candidate_speedup_vs_profile_full_mid=0.68883
source_retained=false
proof_tests=rch cargo test -p fj-lax matmul_2d passed 3 tests in candidate state
next_primitive=packed-B-panel or recursive/cache-oblivious GEMM with explicit per-cell ascending-k proof
