schema=frankenjax.performance_golden.v1
crate=fj-lax
pass=39
target=eval/nextafter_1k_f64
primitive=Nextafter
dtype=F64
shape=[7]
output_order=row-major
float_semantics=existing next_after_f64 plus Literal::from_f64

inputs:
0 lhs_bits=0x3ff0000000000000 rhs_bits=0x4000000000000000 lhs=1.0 rhs=2.0
1 lhs_bits=0x3ff0000000000000 rhs_bits=0x0000000000000000 lhs=1.0 rhs=0.0
2 lhs_bits=0x0000000000000000 rhs_bits=0x3ff0000000000000 lhs=0.0 rhs=1.0
3 lhs_bits=0x8000000000000000 rhs_bits=0xbff0000000000000 lhs=-0.0 rhs=-1.0
4 lhs_bits=0x4014000000000000 rhs_bits=0x4014000000000000 lhs=5.0 rhs=5.0
5 lhs_bits=0x7ff8000000000000 rhs_bits=0x3ff0000000000000 lhs=NaN rhs=1.0
6 lhs_bits=0x0000000000000001 rhs_bits=0x0000000000000000 lhs=min_subnormal rhs=0.0

outputs:
0 bits=0x3ff0000000000001 case=one_ulp_up
1 bits=0x3fefffffffffffff case=one_ulp_down
2 bits=0x0000000000000001 case=positive_zero_toward_positive
3 bits=0x8000000000000001 case=negative_zero_toward_negative
4 bits=0x4014000000000000 case=equal_returns_rhs
5 bits=0x7ff8000000000000 case=nan_canonical
6 bits=0x0000000000000000 case=subnormal_toward_zero
