pass104 golden — fj-lax: dense-output BroadcastInDim fast path
target=eval/broadcast_256_to_256x256_f64 (eval_broadcast_in_dim)
lever=dense data-model fast path with DENSE OUTPUT. BroadcastInDim replicated the input into a full-size Vec<Literal> output (per output element: odometer in_flat compute + push tensor.elements[in_flat] Literal). New fast path: dense source slice (F64/I64/Bool) replicated by the SAME row-major index math (factored into broadcast_replicate<T>) directly into dense storage (new_*_values), bypassing the input Literal materialization and the Vec<Literal> output. Non-dense source falls through to the generic path (which now also uses broadcast_replicate over the materialized Literal slice).
method=same-bench A/B on RCH Criterion; baseline = git-stashed eval_broadcast_in_dim (generic Vec<Literal>); normalized by eval/sort_calib_reduce_64k_i64 (ReduceSum, UNAFFECTED) calibration.
calibration_reduce=candidate 12.726us vs baseline 8.6829us -> candidate worker 1.466x slower
broadcast_256_to_256x256_f64=baseline 596.10us [594.47, 598.38] vs candidate 313.17us [313.01, 313.38] = 1.90x raw -> 2.79x worker-corrected
score=impact 4 (BroadcastInDim ubiquitous: bias add, masks, elementwise broadcasting, attention) x confidence 5 (BIT-EXACT vs generic; broadcast_in_dim_dense_matches_literal_path f64/i64 + 10 broadcast_in_dim tests pass) / effort 2 = 10.0
alien_primitive=dense SoA replication into dense storage (shared generic-over-T index kernel), replacing per-element Literal materialize + Vec<Literal> build (alien_cs_graveyard dense-storage / SoA)
isomorphism=BIT-IDENTICAL to the generic path. broadcast_replicate<T> implements the exact row-major odometer + in_flat mapping (input dims of size 1 -> coord 0) for BOTH dense (f64/i64/bool) and Literal element types, so the output values/order are unchanged; dense F64/I64/Bool output (new_*_values) is value-equal to the Literal-backed output (Arc-COW dense storage materializes the same Literals). Output dtype == input dtype (F64/I64/Bool exact match with new_*_values). F32/F16/BF16/U32/U64/Complex stay on the generic path.
golden_note=broadcast_in_dim_dense_matches_literal_path: dense (Value::vector_f64 / vector_i64) vs Literal-backed input broadcast [3]->[4,3,5], compared by bits (f64) / values (i64). 10 broadcast_in_dim tests pass.
validation=RCH cargo test -p fj-lax --release broadcast_in_dim: 10 passed; RCH cargo clippy -p fj-lax --release --all-targets --no-deps -- -D warnings: clean.
