pass=61
bead=frankenjax-6fvjw
status=rejected
target=eval/sin_64k_f64
candidate=dense_f64_unary_output_storage
profile_baseline_worker=vmi1227854
profile_baseline_us_low=756.67
profile_baseline_us_mid=775.02
profile_baseline_us_high=783.40
candidate_rebench_worker=ts2
candidate_rebench_us_low=827.84
candidate_rebench_us_mid=830.50
candidate_rebench_us_high=833.31
candidate_score=0.0
source_retained=false
behavior_proof=passed_fast_path_tests_before_restore
dense_vs_literal_fixture_sha256=fbefbae01eb564c9cca9aec56e8c03bf8052e42be318ce29f3206af18f86f28d
isomorphism=row_major_order_preserved;per_element_f64_sin_bits_preserved;no_tie_breaking_or_rng_surface;malformed_tensors_fell_back
next_primitive=deeper_dense_transcendental_algorithm_not_output_storage_wrapping
