pass116 golden - fj-lax Bluestein radix-2 staged plan
bead: frankenjax-vbtig
target: eval/fft_batch_128x1000_complex128; secondary target eval/rfft_batch_64x1000_f64
baseline_worker: ts2
candidate_worker: ts2
baseline:
  eval/fft_256_complex128: 8.7149 us [lower], 8.9665 us [mid], 9.1532 us [upper]
  eval/fft_1000_complex128: 211.24 us [lower], 212.50 us [mid], 213.56 us [upper]
  eval/fft_batch_128x1000_complex128: 16.407 ms [lower], 16.547 ms [mid], 16.658 ms [upper]
  eval/rfft_batch_64x1000_f64: 7.7076 ms [lower], 7.7632 ms [mid], 7.8547 ms [upper]
candidate:
  eval/fft_256_complex128: 8.7477 us [lower], 8.8323 us [mid], 8.9027 us [upper]
  eval/fft_1000_complex128: 179.23 us [lower], 179.67 us [mid], 180.07 us [upper]
  eval/fft_batch_128x1000_complex128: 10.785 ms [lower], 10.841 ms [mid], 10.902 ms [upper]
  eval/rfft_batch_64x1000_f64: 4.8171 ms [lower], 4.8520 ms [mid], 4.8897 ms [upper]
speedup:
  fft_batch midpoint: 1.526x
  fft_batch conservative: 1.505x
  rfft_batch midpoint: 1.600x
  rfft_batch conservative: 1.576x
lever: BluesteinPlan now owns Radix2Plan forward/inverse execution plans. Each Radix2Plan precomputes the bit-reversal permutation and the exact same per-stage twiddle sequence generated by radix2_fft_1d_into's recurrence, then reuses those values across every row's convolution FFTs.
isomorphism:
  ordering: unchanged. Bit-reversal maps input indices to the same post-permutation order as bit_reverse_permute; butterflies visit stage, block, and offset in the same order.
  floating_point: bit-identical for planned radix-2 versus unplanned radix-2. The twiddle table is generated once with the same recurrence values previously regenerated per block and per row. Butterfly add/sub/multiply order is unchanged.
  tie_breaking: not applicable; FFT has no comparisons or ties.
  rng: not applicable; no RNG state is read or written.
  output_contract: eval_fft/eval_rfft still push output elements row-major with the same dtype and shape. Non-Bluestein and all unsupported inputs keep the existing paths.
proof_tests: RCH cargo test -p fj-lax --lib fft -- --nocapture passed 31 tests including radix2_plan_matches_unplanned_path_by_bits.
